.screenshot {

  &__image {
    display: block;
    height: auto;
    background: white;
    width: 100%;
  }

  &:hover {
    cursor: zoom-in;
  }

  &__zoomed {
    width: 95%;
    max-width: 1160px;
    max-height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: @zoomed-image-zindex;

    &:hover {
      cursor: zoom-out;
    }
  }

  &__zoomed-tall {
    width: auto;
    height: 95%;
  }

  &__caption {
    margin-top: 8px;
    font-style: italic;
  }
}