@nav-spacing: 16px;
@max-content-width: 1080px;
@nav-link-color: #eaeef7;

body {
  margin: 0;
}

.homeLink {
  text-decoration: none;
}

.homeText {
  font-size: 22px;
  letter-spacing: 0.06em;
  font-weight: bold;
  color: @nav-link-color;
}

nav > a {
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 17px;
  color: @nav-link-color;

  &:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  }

  &:not(:first-child) {
    margin-left: @nav-spacing;
  }
}

.mainNav {
  padding: 14px 5%;
  background-color: #124417e3;
}

.navInner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
  margin: 0 auto;
}

.detail {
  width: 90%;
  max-width: @max-content-width;
  margin: 0 auto;
  padding: 16px 0;
}

.screenshotContainer {
}

.screenshot {
  display: block;
  height: auto;
  background: white;
  width: 100%;

  &:hover {
    cursor: zoom-in;
  }
}

.zoomed {
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 500;

  &:hover {
    cursor: zoom-out;
  }
}

.dimmer {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background: black;
  opacity: 0.8;
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 12px;

  figure {
    margin: 0;
  }
}

figcaption {
  margin-top: 8px;
  font-style: italic;
}
