// Colors
@color-primary: #5b73a8;
@color-secondary: rgb(100, 206, 100);

@color-faded-light-black: rgba(black, .2);
@color-faded-medium-black: rgba(black, .4);
@color-faded-dark-black: rgba(black, .8);

// Z-index
@nav-zindex: 3;
@dimmer-zindex: 10;
@zoomed-image-zindex: 20;

// Lengths
@max-content-width: 108rem;